-- Initial danse-github-io.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                multiversum
version:             0.1.0.0
-- synopsis:            
-- description:         
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable site
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
       base >=4.11 && <4.12,
       hakyll
  -- hs-source-dirs:      
  default-language:    Haskell2010